# spring-boot-java-test

./: .gitignore  pom.xml
src/main/java/com/ncpaw/controller/: DataController.java
src/main/java/com/ncpaw/model/: Client.java  DataModel.java  Host.java  Plugin.java  PluginData.java
src/main/java/com/ncpaw/view/: Config.java  DataView.java  Main.java
src/main/java/com/npaw/controller/: DataController.java
src/main/java/com/npaw/model/: Client.java  DataModel.java  Host.java  Plugin.java  PluginData.java
src/main/java/com/npaw/view/: Config.java  DataView.java  Main.java
src/main/resources/: application.properties  data.json
